<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

<script type="text/javascript">
$(function() {
	$('a').lightBox({fixedNavigation:true}); // Select all links in the page
	// ... The possibility are many. Use your creative or choose one in the examples above
});
</script>

</head>
<body>
<h1>PicWeb V1</h1>
<form method="post" action="getPicsVelocity">
	<input type="text" name="tag" />
	<input type="submit" value="Go!" /> 
</form>

#set($pics = $request.getSession().getAttribute("pics"))
#if ($pics) 
	#foreach($pic in $pics)
	<a href="$pic"><img src="$pic" height="100px" /></a>
	#end
#end

</body>
</html>