<html>
<head>
<title>OW2 FraSCAti HelloWorld Widget Example</title>

<!-- Following declares the variable 'sayHello' to invoke the SayHello Web service. -->
<script type="text/javascript" src="Widget.js"></script>

<script type="text/javascript">

logger.logDone=function(data)
{
	console.log("log done succesfully");
}

logger.getLogMessagesDone=function(xmlData)
{
	new XMLSerializer().serializeToString(xmlData);
	$(xmlData).find('LogMessage').each
	(
            function()
            {
            	var from = $(this).find('from').text();
            	var level = $(this).find('level').text();
            	var message = $(this).find('message').text();
            	console.log(level+" | "+from+" : "+message);
            }
     );
}

window.onload = function()
{
	var currentTimeMillis = new Date().getTime();
	logger.log("Loggerwidget ","INFO","__LogWidget__");
	logger.log("Loggerwidget ","WARNING","__LogWidget WARNING__");
	logger.getLogMessages(currentTimeMillis,"ALL");
}

</script>
</head>
<body>
  <h1>OW2 FraSCAti Logger Widget</h1>
</body>
</html>
