<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link id="dynamic_css" rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/images.css" />
<link rel="stylesheet" href="css/menu.css" />
<link rel="stylesheet" href="css/cupertino/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet" href="css/dhtmlxtree.css" />
<link rel="stylesheet" href="css/dhtmlxmenu_dhx_skyblue.css" />
<link rel="stylesheet" href="css/tipTip.css" />
<link rel="stylesheet" href="css/validationEngine.jquery.css" />
<link rel="stylesheet" href="css/dhtmlxtabbar.css" />
<link rel="stylesheet" href="css/jquery.alerts.css" />
<link rel="stylesheet" href="css/dhtmlxlayout.css">
<link rel="stylesheet" href="css/dhtmlxlayout_dhx_skyblue.css">
<link rel="stylesheet" href="css/dhtmlxgrid.css">
<link rel="stylesheet" href="css/dhtmlxgrid_dhx_skyblue.css">
<link href='http://fonts.googleapis.com/css?family=Julee'
	rel='stylesheet' />
<link rel="icon" type="image/png" href="images/favicon.png" />
<script src="js/dhtmlxcommon.js"></script>
<script src="js/dhtmlxtree.js"></script>
<script src="js/dhtmlxtree_json.js"></script>
<script src="js/dhtmlxtree_kn.js"></script>
<script src="js/dhtmlxtree_ed.js"></script>
<script src="js/dhtmlxmenu.js"></script>
<script src="js/dhtmlxmenu_ext.js"></script>
<script src="js/dhtmlxtabbar.js"></script>
<script src="js/dhtmlxtabbar_start.js"></script>
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/jquery-jstree.js"></script>
<script src="js/ideActions.js"></script>
<script src="js/action-menu.js"></script>
<script src="js/jquery.contextmenu.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.tipTip.js"></script>
<script src="js/jquery.validationEngine.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/jquery.alerts.js"></script>
<script src="js/dhtmlxlayout.js"></script>
<script src="js/dhtmlxcontainer.js"></script>
<script  src="js/dhtmlxgrid.js"></script>        
<script  src="js/dhtmlxgridcell.js"></script>    
<script  src="js/dhtmlxgrid_start.js"></script>
<script src="js/ace/ace.js"></script>
<script src="js/ace/mode-javascript.js"></script>
<script src="js/ace/mode-java.js"></script>
<script src="js/ace/mode-html.js"></script>
<!--<script src="js/components/core-min.js"></script>-->
<!--<script src="js/components/enc-base64-min.js"></script>-->
<!--<script src="js/components/enc-base64.js"></script>-->
<script src="js/base64Encoder.js"></script>

<meta name="google-site-verification" content="xWFNgkEYEMj35nIrzsIB7CXJqwdiQYuibxbt0FTyGqs" />

<title>$title</title>



</head>
<body>
    <script>
        $(document).ready(function() {
        	 // Initially, hide them all
            hideAllMessages();

        	centerThis("#loading");
        });
    </script>

    <div id = "loading">
    
        <span id="loading-text"></span>
    </div>
    
    <div id="info-message" class="info message" style="display:none">
	    <h3></h3>
	    <p></p>
	</div>

	<div id="error-message" class="errorM message" style="display:none">
	    <h3></h3>
	    <p></p>
	</div>

	<div id="warning-message" class="warning message" style="display:none">
	    <h3></h3>
	    <p></p>
	</div>

	<div id="success-message" class="success message" style="display:none">
	    <h3></h3>
	    <p></p>
	</div>
    
	<div id="middle">
	
	
