<!--  OW2 FraSCAti Examples: HelloWorld Widget                                      -->
<!--  Copyright (C) 2012 Inria, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Mathieu Schepens                                                      -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->


<html>
	<head>
		<script type="text/javascript" src="bmbKR18E-widget.js"></script>
		
		<script type="text/javascript">
			delay=2000;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			
			setTimeout(firstCall,0);
			
			var oneButtonPushed;
			function synchronizeImageAndState()
			{
				document.getElementById("divText").innerHTML="Buttons state : </br>"
				oneButtonPushed=false;
				document.getElementById("divText").innerHTML+="</br> arm : ";
				bmbKR18E.getState("arm");
				setTimeout(function()
				{
					document.getElementById("divText").innerHTML+="</br> disarm : ";
					bmbKR18E.getState("disarm");
					setTimeout(function()
					{
						document.getElementById("divText").innerHTML+="</br> A_ON : ";
						bmbKR18E.getState("A_ON");
						setTimeout(function()
						{
							document.getElementById("divText").innerHTML+="</br> A_OFF : ";
							bmbKR18E.getState("A_OFF");
							setTimeout(function()
							{
								document.getElementById("divText").innerHTML+="</br> B_ON : ";
								bmbKR18E.getState("B_ON");
								setTimeout(function()
								{
									document.getElementById("divText").innerHTML+="</br> B_OFF : ";
									bmbKR18E.getState("B_OFF");
									setTimeout(function()
									{	
										if(oneButtonPushed==true)
										{
											document.getElementById("divBackground").style.backgroundImage = "url(bmb-KR18E-Activated.jpg)";
										}
										else
										{
											document.getElementById("divBackground").style.backgroundImage = "url(bmb-KR18E-Off.jpg)";
										}
									}, 100);
								}, 100);
							}, 100);
						}, 100);
					}, 100);
				}, 100);
			}
			bmbKR18E.getStateDone=function(data)
			{
				console.log("Data : "+data);
				document.getElementById("divText").innerHTML+=data;
				if(data=="true")
		        {
					oneButtonPushed=true;
					//var date = new Date();
				}
			}
			
			function setDelay(newDelay)
			{
				delay=newDelay;
			}
			
			function firstCall()
			{
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				var d = new Date();
				document.getElementById("divText").innerHTML="Last activation : </br> Never since </br> "+d;
				setTimeout(refresh, 500);
			}
			
			function refresh()
			{
				console.log("Refresh");	
				synchronizeImageAndState();
				setTimeout(refresh, delay);
			}			
		</script>
	</head>
	<body>
		<form id="form">
			<div id="divBackground" style="background-image:url(bmb-KR18E-Off.jpg);background-size: 50% 100%;background-repeat: no-repeat;width:1000px;height:500px; margin-left:600px; padding: 10px 0px 0px 0px;float : left;">							
			</div>
			<div id="divText" style="text-align:center;font-size:30px;width:350px;height:350px;border:solid 10px #000000;border-radius:50px 50px 50px 50px;margin-top:80px;margin-left:150px;position:absolute;">
					Last push :
			</div>	
		</form>
	</body>
</html>
