<html>
	<head>
		
		<script type="text/javascript" src="tpSC3130G-Widget.js"></script>
		
		<script type="text/javascript">
			delay=100;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			function firstCall()
			{
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				console.log("Width : "+ document.documentElement.clientWidth + ", Height : "+ document.documentElement.clientHeight);
				setTimeout(refresh, delay);
			}

			function refresh()
			{
				change();
				setTimeout(refresh, delay);
			}

			function setDelay(newDelay)
			{
				delay=newDelay;
			}

			// initial call, or just call refresh directly
			setTimeout(firstCall, 0);

			tpSC3130G.getDataDone=function(data)
			{
				document.getElementById("divImg").style.backgroundImage.onload = function() { alert("Height: " + this.height); }
				document.getElementById("divImg").style.backgroundImage="url("+document.images["img"].src+")";
				document.images["img"].src="data:image/png;base64,"+data;
			}

			tpSC3130G.getDataFail=function(errorThrown)
			{
				console.log("Failed to received data : "+errorThrown);
			}
			
			<!-- This is the function called for a picture. -->
			function change()
			{
				tpSC3130G.getData(new Date().getTime());
			}

		</script>
	</head>
	
	<body>
	  <!--<h1>OW2 FraSCAti HelloSmall Widget Example</h1>-->
		<form>
		<div id="divImg" align="center" style="width:1000px;height:690px;background-size: 100% 100%;border:solid 7px #5AA21E;border-radius:50px 50px 50px 50px;">
			<img name='img' WIDTH=1000px HEIGHT=690px style="border:solid 0px;border-radius:40px 40px 40px 40px;"/>
		</div>
		</form>
	</body>
</html>
