<html>
	<head>
		<script type="text/javascript">			
			/* Part for comboBox and refreshing */
			delay=1000;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			
			setTimeout(firstCall,250);
			
			function firstCall()
			{
				console.log("FirstCall");
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				
				setTimeout(refresh, delay);
			}
			
			function refresh()
			{
				console.log("Refresh");
			}
			
			function clickOne()
			{
				console.log("clickOne");
			}
			
			function clickTwo()
			{
				console.log("clickTwo");
			}
			
			function clickThree()
			{
				console.log("clickThree");
			}
			
			function clickMute()
			{
				/* TODO : faire avec sonyBravia.getMute() */
				console.log("clickMute "+document.images["mute"].src.indexOf('mute.png'));
				if(document.images["mute"].src.indexOf('mute.png')!=-1)
				{
					//philipsNP3500.playPause();
					document.images["mute"].src="unmute.png";
				}
				else
				{
					//philipsNP3500.playPause();
					document.images["mute"].src="mute.png";
				}
			}
			
			function clickFour()
			{
				console.log("clickFour");
			}
			
			function clickFive()
			{
				console.log("clickFive");
			}
			
			function clickSix()
			{
				console.log("clickSix");
			}
			
			function clickZero()
			{
				console.log("clickZero");
			}
			
			function clickSeven()
			{
				console.log("clickSeven");
			}
			
			function clickEight()
			{
				console.log("clickEight");
			}
			
			function clickNine()
			{
				console.log("clickNine");
			}
			
			function clickThreeD()
			{
				console.log("clickThreeD");
			}
						
		</script>
	</head>
	<body>
		<form id="form">
			<div id="divBackground"  style="background-color:black;width:1000px;height:690px;padding: 10px 0px 0px 0px;">
				<div id="divOne" style="width:200px;height:200px;position: absolute;margin-left:40px;margin-top:20px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickOne()" >
					1
				</div>
				<div id="divTwo" style="width:200px;height:200px;position: absolute;margin-left:280px;margin-top:20px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickTwo()" >
					2
				</div>
				<div id="divThree" style="width:200px;height:200px;position: absolute;margin-left:520px;margin-top:20px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickThree()" >
					3
				</div>
				<img name='mute' WIDTH=200px HEIGHT=200px src='mute.png' onclick="clickMute()"  style="position: absolute;margin-left:760px;margin-top:20px;"/>
				
				<div id="divFour" style="width:200px;height:200px;position: absolute;margin-left:40px;margin-top:240px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickFour()" >
					4
				</div>
				<div id="divFive" style="width:200px;height:200px;position: absolute;margin-left:280px;margin-top:240px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickFive()" >
					5
				</div>
				<div id="divSix" style="width:200px;height:200px;position: absolute;margin-left:520px;margin-top:240px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickSix()" >
					6
				</div>
				<div id="divZero" style="width:200px;height:200px;position: absolute;margin-left:760px;margin-top:240px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickZero()" >
					0
				</div>
				
				<div id="divSeven" style="width:200px;height:200px;position: absolute;margin-left:40px;margin-top:460px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickSeven()" >
					7
				</div>
				<div id="divEight" style="width:200px;height:200px;position: absolute;margin-left:280px;margin-top:460px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickEight()" >
					8
				</div>
				<div id="divNine" style="width:200px;height:200px;position: absolute;margin-left:520px;margin-top:460px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickNine()" >
					9
				</div>
				<div id="divTreeD" style="width:200px;height:200px;position: absolute;margin-left:760px;margin-top:460px;text-align:center;color:#FFFFFF;font-size:120px;background-image:url(backgroundNumber.png);background-size: 100% 100%;background-repeat: no-repeat;" onclick="clickThreeD()" >
					3D
				</div>							
			</div>
		</form>
	</body>
</html>
