<html>
	<head>
		<script type="text/javascript">			
			function clickHome()
			{
				console.log("clickHome");
			}
			function clickBack()
			{
				console.log("clickBack");
			}
			function clickUp()
			{
				console.log("clickUp");
			}
			function clickLeft()
			{
				console.log("clickLeft");
			}
			function clickOk()
			{
				console.log("clickOk");
			}
			function clickRight()
			{
				console.log("clickRight");
			}
			function clickDown()
			{
				console.log("clickDown");
			}
			
			/* Part for comboBox and refreshing */
			delay=1000;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			
			setTimeout(firstCall,250);
			
			function firstCall()
			{
				console.log("FirstCall");
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				
				setTimeout(refresh, delay);
			}
			
			function refresh()
			{
				console.log("Refresh");
			}
						
		</script>
	</head>
	<body>
		<form id="form">
			<div id="divBackground"  style="background-color:black;width:1000px;height:690px;">
				<img name='home' WIDTH=200px HEIGHT=200px src='home.png' onclick="clickHome()"  style="position: absolute;margin-left:10px;margin-top:10px;"/>
				<img name='back' WIDTH=200px HEIGHT=200px src='back.png' onclick="clickBack()" style="position: absolute;margin-left:10px;margin-top:480px;"/>
				<img name='up' WIDTH=200px HEIGHT=200px src='up.png' onclick="clickUp()" style="position: absolute;margin-left:450px;margin-top:0px;"/>
				<img name='left' WIDTH=200px HEIGHT=200px src='left.png' onclick="clickLeft()" style="position: absolute;margin-left:150px;margin-top:245px;"/>	
				<img name='ok' WIDTH=200px HEIGHT=200px src='ok.png' onclick="clickOk()" style="position: absolute;margin-left:450px;margin-top:245px;"/>
				<img name='right' WIDTH=200px HEIGHT=200px src='right.png' onclick="clickRight()" style="position: absolute;margin-left:750px;margin-top:245px;"/>
				<img name='down' WIDTH=200px HEIGHT=200px src='down.png' onclick="clickDown()" style="position: absolute;margin-left:450px;margin-top:480px;"/>	
			</div>
		</form>
	</body>
</html>
