<html>
	<head>
		<script type="text/javascript">
			
			var soundLevel=0;
					
			function clickMute()
			{
				/* TODO : faire avec sonyBravia.getMute() */
				console.log("clickMute "+document.images["mute"].src.indexOf('mute.png'));
				if(document.images["mute"].src.indexOf('mute.png')!=-1)
				{
					//philipsNP3500.playPause();
					document.images["mute"].src="unmute.png";
				}
				else
				{
					//philipsNP3500.playPause();
					document.images["mute"].src="mute.png";
				}
			}
			
			function clickSoundUp()
			{
				//TODO sonyBravia.soundUp();
				console.log("clickOnSoundUp");
			}
			function clickSoundDown()
			{
				//TODO sonyBravia.soundDown();
				console.log("clickOnSoundDown");
			}
			
			function clickChannelUp()
			{
				//TODO sonyBravia.channelUp();
				console.log("clickChannelUp");
			}
			function clickChannelDown()
			{
				//TODO sonyBravia.channelDown();
				console.log("clickChannelDown");
			}
			
			/* Part for comboBox and refreshing */
			delay=1000;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			
			setTimeout(firstCall,250);
			
			function firstCall()
			{
				console.log("FirstCall");
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				
				setTimeout(refresh, delay);
			}
			
			function refresh()
			{
				console.log("Refresh");
			}
						
		</script>
	</head>
	<body>
		<form id="form">
			<div id="divBackground"  style="background-color:black;width:1000px;height:690px;">
				<div id="divVolume" style="position: absolute;margin-left:25px;margin-top:20px;">
					<img name='volumeDown' WIDTH=200px HEIGHT=200px src='neg.png' onclick="clickSoundDown()"  style="position: absolute;"/>
						<div id="textVolume" style="position: absolute;color:#FFFFFF;font-size:120px;text-align:center;margin-left:250px;margin-top:25px;"> Volume </div>
					<img name='volumeUp' WIDTH=200px HEIGHT=200px src='plus.png' onclick="clickSoundUp()"  style="position: absolute;margin-left:750px;"/>
				</div>
				<div id="divChannel"  style="position: absolute;margin-left:25px;margin-top:240px;">
					<img name='channelDown' WIDTH=200px HEIGHT=200px src='neg.png' onclick="clickChannelDown()"  style="position: absolute;"/>
						<div id="textVolume" style="position: absolute;color:#FFFFFF;font-size:120px;text-align:center;margin-left:220px;margin-top:25px;"> Channel </div>
					<img name='channelUp' WIDTH=200px HEIGHT=200px src='plus.png' onclick="clickChannelUp()"  style="position: absolute;margin-left:750px;"/>
				</div>
				<img name='mute' WIDTH=200px HEIGHT=200px src='mute.png' onclick="clickMute()"  style="position: absolute;margin-left:400px;margin-top:460px;"/>				
			</div>
		</form>
	</body>
</html>
