<!--  OW2 FraSCAti Examples: HelloWorld Widget                                      -->
<!--  Copyright (C) 2012 Inria, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Mathieu Schepens                                                      -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->

<html>
	<head>
		<!--<title>OW2 FraSCAti HelloSmall Widget Example</title>

		<!-- Following declares the variable 'sayHello' to invoke the SayHello Web service. -->
		<script type="text/javascript" src="everspringAN158-widget.js"></script>

		<script type="text/javascript">
			delay=2000;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			
			window.onload=startRefresh;
			
			function startRefresh()
			{
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				setTimeout(refresh, delay);
			}

			function refresh()
			{
				console.log("check everspringAN158 state");
				everspringAN158.getState();
				setTimeout(refresh, delay);
			}
			
			everspringAN158.getStateDone=function(data)
			{
				if(data=="false")
				{
					state = false;
					document.images["img"].src="everspring-an158-Off.png";
				}
				else
				{
					state = true;
					document.images["img"].src="everspring-an158-On.png";
				}
			}

			function setDelay(newDelay)
			{
				delay=newDelay;
			}

			<!-- This is the function called for a picture. -->
			function change()
			{
				if(state==false)
		        {
					document.images["img"].src="everspring-an158-On.png";
					everspringAN158.on();
					state=true;
		        }
				else
			    {
					document.images["img"].src="everspring-an158-Off.png";
					everspringAN158.off();
					state=false;
			    }
			}

			var state=false;

		</script>
	</head>
	<body>
	  <!--<h1>OW2 FraSCAti HelloSmall Widget Example</h1>-->
		<form>
		<div id="divImg" align="center">
			<img name='img' WIDTH=1000px HEIGHT=690px src='everspring-an158-Off.png' onclick="change()"/>
		</div>
		</form>
	</body>
</html>
