<!--  OW2 FraSCAti Examples: HelloWorld Widget                                      -->
<!--  Copyright (C) 2012 Inria, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Mathieu Schepens                                                      -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->

<html>
	<head>
		<!--<title>OW2 FraSCAti HelloSmall Widget Example</title>

		<!-- Following declares the variable 'sayHello' to invoke the SayHello Web service. -->
		<script type="text/javascript" src="everspringST814-widget.js"></script>

		<script type="text/javascript">
			delay=500;
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf("android") > -1;
			
			window.onload=startRefresh;
			
			function startRefresh()
			{
				if(isAndroid)
				{
					setDelay(Android.getDelay());
				}
				setTimeout(refresh, delay);
			}

			function refresh()
			{
				console.log("check temperature");
				everspringST814.getCelciusTemperature();
				setTimeout(refresh, delay);
			}
			
			everspringST814.getCelciusTemperatureDone=function(data)
			{
				document.getElementById("divText").innerHTML=data+"&deg;C";
			}

			function setDelay(newDelay)
			{
				delay=newDelay;
			}

		</script>
	</head>
	<body>
	  <!--<h1>OW2 FraSCAti HelloSmall Widget Example</h1>-->
		<form>
			<div id="divBackground"  style="background-image:url(everspring-st814.jpg);margin-left:300px;background-size: 65% 100%;background-repeat: no-repeat;width:1000px;height:690px;padding: 10px 0px 0px 0px;float : left;">							
			</div>
			<div id="divText" style="text-align:center;font-size:70px;color:#FFFFFF;width:300px;height:100px;margin-top:220px;margin-left:470px;position:absolute;">
				15,00&deg;C
			</div>	
		</form>
	</body>
</html>
