<!--  OW2 FraSCAti Examples: Ohloh Proxy Web Application                            -->
<!--  Copyright (C) 2010 INRIA, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->
<!--                                                                                -->
<html>
<head>
<title>OW2 FraSCAti Ohloh Proxy Web Application</title>
</head>
<body>
<center>
<font size="+2"><b>OW2 FraSCAti Ohloh Proxy Web Application</b></font>
<br/>
<br/>
Enter an Ohloh project name: <form name="form1"><input name="project" type="text"></form>
<form method="get" onsubmit="this.action = '/ohloh/projects/' + form1.project.value + '.xml'; return true;">
  <input type="submit" value="Get Ohloh information">
</form>
</center>
</body>
</html>
