<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Installation</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;About OW2 FraSCAti"><link rel="prev" href="ch01s02.html" title="Requirements"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Create your first application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;About OW2 FraSCAti</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e96"></a>Installation</h2></div></div></div><p>Unzip the OW2 FraSCAti distribution archive and you get the
      following directory structure:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>bin</em></span> : Launch scripts allowing to compile
          and run SCA components,</p></li><li><p><span class="emphasis"><em>lib</em></span> : OW2 FraSCAti libraries,</p></li><li><p><span class="emphasis"><em>examples</em></span> : SCA component implementation
          and composite examples,</p></li><li><p><span class="emphasis"><em>conf</em></span> : OW2 FraSCAti configuration
          files.</p></li></ul></div><p>To compile and run SCA composites with OW2 FraSCAti, you also have
      to set the <code class="varname">FRASCATI_HOME</code> system environment variable.
      <code class="varname">FRASCATI_HOME</code> has to point to the directory where the
      OW2 FraSCAti runtime distribution was extracted.</p><pre class="programlisting">export FRASCATI_HOME=/path/to/your/FraSCAti/runtime/distribution</pre><p>Now, you are ready to develop and run SCA applications with OW2
      FraSCAti.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Requirements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Create your first application</td></tr></table></div></body></html>