<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Create your first application</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="prev" href="ch01s03.html" title="Installation"><link rel="next" href="ch02s02.html" title="SCA Java annotations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Create your first application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e134"></a>Chapter&nbsp;2.&nbsp;Create your first application</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#d0e196">Plain Old Java Objects (POJOs)</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#d0e236">Hello World Server</a></span></dt><dt><span class="section"><a href="ch02.html#d0e254">Hello World Client</a></span></dt><dt><span class="section"><a href="ch02.html#d0e267">Hello World SCA composite</a></span></dt><dt><span class="section"><a href="ch02.html#d0e393">Running the application</a></span></dt><dt><span class="section"><a href="ch02.html#d0e433">Conclusion</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s02.html">SCA Java annotations</a></span></dt></dl></div><p>In this chapter, we will illustrate the creation of your first SCA
    application with a very simple example 'HelloWorld'.This (too) simple
    example allows us to explain easily most of SCA concepts with a minimum of
    code (no useless code).</p><p>The 'HelloWorld' example defines a client component that can call a
    print service with a message ("Hello World!") as parameter on the server
    component. The composite includes client and server components and
    provides a service used to run the example.</p><p>The UML component diagram of this example looks like this:</p><div class="screenshot"><div class="mediaobject"><img src="./images/helloworld-uml.png"></div></div><p>Our basic application will be defined as a composite
    <code class="classname">helloworld</code>. This composite contains two
    components:</p><div class="itemizedlist"><ul type="disc"><li><p>the <code class="classname">Client</code> component</p><div class="itemizedlist"><ul type="circle"><li><p>is a simple client that will call the print service provided
            by the server,</p></li><li><p>provides a service 'r' (implements the java.lang.Runnable
            interface) promoted to the <code class="classname">helloworld</code>
            composite and used to run the example,</p></li><li><p>requires a service defined by the
            <code class="classname">PrintService</code> interface.</p></li></ul></div></li><li><p>the <code class="classname">Server</code> component</p><div class="itemizedlist"><ul type="circle"><li><p>is a simple server,</p></li><li><p>provides a service named <code class="varname">printService</code>
            implementing the <code class="classname">PrintService</code>
            interface.</p></li></ul></div></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e196"></a>Plain Old Java Objects (POJOs)</h2></div></div></div><p>This section will show you how to write the HelloWorld SCA
      application with standard Java code (POJOs).</p><p>Example source code can be found in the
      <code class="filename">examples/helloworld-pojo</code> folder of the distribution
      or in the <code class="filename">trunk/examples/helloworld-pojo</code> of the
      <a class="ulink" href="http://forge.objectweb.org/plugins/scmsvn/index.php?group_id=329" target="_top">OW2 FraSCAti SVN repository</a>.</p><p>You can implement SCA components and services with simple POJOs.
      This is possible by the following SCA coding convention:</p><div class="itemizedlist"><ul type="disc"><li><p>Java classes implementing SCA components must have a default
          constructor without parameters</p></li><li><p>SCA Properties and References can be defined either by</p><div class="itemizedlist"><ul type="circle"><li><p>public or protected setter methods</p></li><li><p>public or protected fields unless there is a public or
              protected setter method for the same name.</p></li></ul></div></li><li><p>Services can be defined as a standard Java interface
          implementation.</p></li></ul></div><p>For more details, see the <a class="ulink" href="http://www.osoa.org/download/attachments/35/SCA_JavaComponentImplementation_V100.pdf?version=1" target="_top">SCA
      Java Component Implementation V1.0 specification</a> (page
      8).</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e236"></a>Hello World Server</h3></div></div></div><p>The first step is to define your component contract, i.e.
        component service interface(s).</p><p>Our Hello World service will provide a single interface with one
        method "print" that will be used to print the message given as
        parameter.</p><p>The Hello World Service implementation:</p><pre class="programlisting"><b class="hl-keyword">package</b> org.ow2.frascati.examples.helloworld.pojo;

<i class="hl-comment" style="color: silver">/** A basic service used to print messages. */</i>
<b class="hl-keyword">public</b> <b class="hl-keyword">interface</b> PrintService {
    <b class="hl-keyword">void</b> print(String msg);
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>No SCA specific code is needed.</p></div><p>The Server implementation is also a standard POJO. You just have
        to implement the previously defined service interface.</p><pre class="programlisting"><b class="hl-keyword">package</b> org.ow2.frascati.examples.helloworld.pojo;

<i class="hl-comment" style="color: silver">/** The print service implementation. */</i>
<b class="hl-keyword">public</b> <b class="hl-keyword">class</b> Server <b class="hl-keyword">implements</b> PrintService {    
    <b class="hl-keyword">private</b> String header = <b class="hl-string"><i style="color:red">"-&gt;"</i></b>;
    <b class="hl-keyword">private</b> <b class="hl-keyword">int</b> count = 1;
    
    <i class="hl-comment" style="color: silver">/** Default constructor. */</i>
    <b class="hl-keyword">public</b> Server() {
        System.out.println(<b class="hl-string"><i style="color:red">"SERVER created."</i></b>);
    }
    
    <i class="hl-comment" style="color: silver">/** PrintService implementation. */</i>
    <b class="hl-keyword">public</b> <b class="hl-keyword">void</b> print(<b class="hl-keyword">final</b> String msg) {
        System.out.println(<b class="hl-string"><i style="color:red">"SERVER: begin printing..."</i></b>);
        <b class="hl-keyword">for</b> (<b class="hl-keyword">int</b> i = 0; i &lt; count; ++i) {
            System.out.println(header + msg);
        }
        System.out.println(<b class="hl-string"><i style="color:red">"SERVER: print done."</i></b>);
    }

    <i class="hl-comment" style="color: silver">/** Set the Header property. */</i>
    <b class="hl-keyword">public</b> <b class="hl-keyword">void</b> setHeader(<b class="hl-keyword">final</b> String header) {
        System.out.println(<b class="hl-string"><i style="color:red">"SERVER: setting header to '"</i></b> + header + <b class="hl-string"><i style="color:red">"'."</i></b>);
        <b class="hl-keyword">this</b>.header = header;
    }
    
    <i class="hl-comment" style="color: silver">/** Set the count property. */</i>
    <b class="hl-keyword">public</b> <b class="hl-keyword">void</b> setCount(<b class="hl-keyword">final</b> <b class="hl-keyword">int</b> count) {
        System.out.println(<b class="hl-string"><i style="color:red">"SERVER: setting count to '"</i></b> + count + <b class="hl-string"><i style="color:red">"'."</i></b>);
        <b class="hl-keyword">this</b>.count = count;
    }
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e254"></a>Hello World Client</h3></div></div></div><p>The Client implementation is quite easy. It implements the
        <code class="classname">java.lang.Runnable</code> interface as this interfarce
        will be exposed as a service (used to run the example) and provides a
        private field and a setter for the required service:
        <code class="classname">org.ow2.frascati.examples.helloworld.pojo.PrintService</code>.</p><pre class="programlisting"><b class="hl-keyword">package</b> org.ow2.frascati.examples.helloworld.pojo;

<i class="hl-comment" style="color: silver">/** A print service client. */</i>
<b class="hl-keyword">public</b> <b class="hl-keyword">class</b> Client <b class="hl-keyword">implements</b> Runnable {
    <b class="hl-keyword">private</b> PrintService s;
    
    <i class="hl-comment" style="color: silver">/** Default constructor. */</i>
    <b class="hl-keyword">public</b> Client() {
        System.out.println(<b class="hl-string"><i style="color:red">"CLIENT created."</i></b>);
    }
    
    <i class="hl-comment" style="color: silver">/** Run the client. */</i>
    <b class="hl-keyword">public</b> <b class="hl-keyword">void</b> run() {
        s.print(<b class="hl-string"><i style="color:red">"Hello World!"</i></b>);
    }
    
    <i class="hl-comment" style="color: silver">/** Set the reference of the service. */</i>
    <b class="hl-keyword">public</b> <b class="hl-keyword">void</b> setPrintService(PrintService service) {
      <b class="hl-keyword">this</b>.s = service;
    }
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e267"></a>Hello World SCA composite</h3></div></div></div><p>An SCA composite assembles SCA components to form SCA
        applications. An SCA composite is defined in an
        <code class="filename">xxx.composite</code> file.</p><p>We will define a helloword composite that will contain 2
        components: our Client and Server components. The composite will
        promote the Runnable interface defined on the client component. This
        service will be used to start this example, i.e., call the print
        service on the server.</p><p>A composite definition can be basicaly written with the help of
        an XML editor but there is a nice alternative integrated in the
        Eclipse IDE: the <a class="ulink" href="http://wiki.eclipse.org/STP/SCA_Component" target="_top">Eclipse STP SCA
        project</a>. This project aims to provide tools for SCA such as a
        SCA Metamodel, a composite designer, an XML editor, samples and is
        compatible with OW2 FraSCAti. The following picture is a screenshot of
        the SCA composite designer for our example:</p><div class="screenshot"><div class="mediaobject"><img src="./images/helloworld-pojo-composite.png"></div></div><p>Here is the related
        <code class="filename">helloworld-pojo.composite</code> definition:</p><pre class="programlisting">&nbsp;&nbsp;1 &lt;<b class="hl-tag" style="color: blue">?xml version="1.0" encoding="ISO-8859-15"?</b>&gt;
&nbsp;&nbsp;2 &lt;<b class="hl-tag" style="color: blue">composite</b> <span class="hl-attribute" style="color: blue">xmlns</span>=<span class="hl-value" style="color: blue">"http://www.osoa.org/xmlns/sca/1.0"</span>
&nbsp;&nbsp;3            <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"helloworld-pojo"</span>&gt;
&nbsp;&nbsp;4 
&nbsp;&nbsp;5   &lt;<b class="hl-tag" style="color: blue">service</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"r"</span> <span class="hl-attribute" style="color: blue">promote</span>=<span class="hl-value" style="color: blue">"client/r"</span>/&gt;
&nbsp;&nbsp;6   
&nbsp;&nbsp;7   &lt;<b class="hl-tag" style="color: blue">component</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"client"</span>&gt;
&nbsp;&nbsp;8     &lt;<b class="hl-tag" style="color: blue">implementation.java</b> <span class="hl-attribute" style="color: blue">class</span>=<span class="hl-value" style="color: blue">"org.ow2.frascati.examples.helloworld.pojo.Client"</span>/&gt;
&nbsp;&nbsp;9     
&nbsp;10     &lt;<b class="hl-tag" style="color: blue">service</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"r"</span>&gt;
&nbsp;11       &lt;<b class="hl-tag" style="color: blue">interface.java</b> <span class="hl-attribute" style="color: blue">interface</span>=<span class="hl-value" style="color: blue">"java.lang.Runnable"</span>/&gt;
&nbsp;12     &lt;<b class="hl-tag" style="color: blue">/service</b>&gt;
&nbsp;13     
&nbsp;14     &lt;<b class="hl-tag" style="color: blue">reference</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"printService"</span> <span class="hl-attribute" style="color: blue">target</span>=<span class="hl-value" style="color: blue">"server/printService"</span>&gt;
&nbsp;15       &lt;<b class="hl-tag" style="color: blue">interface.java</b> <span class="hl-attribute" style="color: blue">interface</span>=<span class="hl-value" style="color: blue">"org.ow2.frascati.examples.helloworld.pojo.PrintService"</span>/&gt;
&nbsp;16     &lt;<b class="hl-tag" style="color: blue">/reference</b>&gt;
&nbsp;17   &lt;<b class="hl-tag" style="color: blue">/component</b>&gt;
&nbsp;18   
&nbsp;19   &lt;<b class="hl-tag" style="color: blue">component</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"server"</span>&gt;
&nbsp;20     &lt;<b class="hl-tag" style="color: blue">implementation.java</b> <span class="hl-attribute" style="color: blue">class</span>=<span class="hl-value" style="color: blue">"org.ow2.frascati.examples.helloworld.pojo.Server"</span>/&gt;
&nbsp;21     
&nbsp;22     &lt;<b class="hl-tag" style="color: blue">service</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"printService"</span>&gt;
&nbsp;23       &lt;<b class="hl-tag" style="color: blue">interface.java</b> <span class="hl-attribute" style="color: blue">interface</span>=<span class="hl-value" style="color: blue">"org.ow2.frascati.examples.helloworld.pojo.PrintService"</span>/&gt;
&nbsp;24     &lt;<b class="hl-tag" style="color: blue">/service</b>&gt;
&nbsp;25     
&nbsp;26     &lt;<b class="hl-tag" style="color: blue">property</b> <span class="hl-attribute" style="color: blue">name</span>=<span class="hl-value" style="color: blue">"header"</span>&gt;---&gt;&gt; &lt;<b class="hl-tag" style="color: blue">/property</b>&gt;
&nbsp;27   &lt;<b class="hl-tag" style="color: blue">/component</b>&gt;
&nbsp;28   
&nbsp;29 &lt;<b class="hl-tag" style="color: blue">/composite</b>&gt;</pre><p>The core XML element of a composite definition is of course, the
        <span class="type">composite</span> element (line 2). The <code class="varname">name</code>
        attribute is the composite name and is mandatory. Inside a
        <span class="type">composite</span> tag, you can define services (line 5),
        references, properties, and components (lines 7 and 19).</p><p>A <span class="type">service</span> element defines a service by giving the
        service <code class="varname">name</code> (mandatory) and if the service
        promotes another defined service with the <code class="varname">promote</code>
        attribute. As an example, a service <code class="varname">r</code> is defined
        (line 5) as a promotion of the service <code class="varname">r</code> defined in
        the <code class="varname">client</code> component (line 10). In this case, no
        more information is needed. </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The syntax used to reference elements: the '/' character is
            used to jump into a component and name one of its services or
            references.</p></div><p>A complete service definition (line 10) needs to specify at
        least the full Java name of the implemented interface. We can see that
        the <code class="varname">r</code> service defined in the
        <code class="varname">client</code> component implements the
        <code class="classname">java.lang.Runnable</code> Java interface (line
        11).</p><p>A <span class="type">component</span> element (lines 7 and 19) can contain
        same defintions as a <span class="type">composite</span> element except components
        definitions.The <code class="varname">name</code> attribute is the component
        name and is mandatory. We have to specify the implementation class of
        the component. For instance, the <code class="varname">client</code> component
        is implemented by the
        <code class="classname">org.ow2.frascati.examples.helloworld.pojo.Client</code>
        Java class (line 8).</p><p>A <span class="type">reference</span> element is used to define an SCA
        reference (a service required by a component). Its definition (line
        14) is quite the same as a <span class="type">service</span> definition. You have
        to specify the reference <code class="varname">name</code>, the
        <code class="varname">target</code>ed service definition (both mandatory). The
        full Java name of the reference interface is also mandatory. The
        <code class="varname">printService</code> reference (line 14) defines a
        reference using a service implementing the
        <code class="classname">org.ow2.frascati.examples.helloworld.pojo.PrintService</code>
        Java interface. The reference will be wired to the
        <code class="varname">printService</code> of the <code class="varname">server</code>
        component as defined in the <code class="varname">target</code> attribute during
        the instanciation process.</p><p>Endly, an SCA property can be defined by a <span class="type">property</span>
        element (surprising, isn't it?) by specifying its name (mandatory).
        The default value of the property is set inside the property tag as
        shown by the example line 26. In the example, we defined a property
        named <code class="varname">header</code> with the '--&gt;&gt; ' default
        value.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e393"></a>Running the application</h3></div></div></div><p>You can simply compile your business code either by using your
        favorite IDE (Eclipse, NetBeans, etc.) or by using your favorite build
        tool (ant, make). This operation will result in the production of an
        archive (jar file) with your business classes.</p><p>You can also use a script provided by OW2 FraSCAti by specifying
        the source folder and the name of the jar file that will be
        produced.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This script is just a wrapper to the Java command available in
          your environment.</p></div><pre class="programlisting">$ frascati compile examples/helloworld-pojo/ helloworld-pojo</pre><p>Once compiled, you can run the OW2 FraSCAti runtime in order
        to</p><div class="itemizedlist"><ul type="disc"><li><p>parse your SCA composite definition file,</p></li><li><p>instanciate your SCA components, and</p></li><li><p>start your SCA application.</p></li></ul></div><p>The following command shows you how to start your application by
        calling the method <code class="code">run</code> of the <code class="code">r</code> service on
        the <code class="code">helloworld</code>-pojo composite.</p><p>
          </p><pre class="programlisting">$ frascati run helloworld-pojo -libpath examples/helloworld-pojo/lib/helloworld-pojo.jar --service-name r --method-name run</pre><p>
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e433"></a>Conclusion</h3></div></div></div><p>Using SCA is very easy since business code can be fully
        implemented with standard Java objects (POJOs) with no SCA specific
        code. You just have to have in mind that your business application
        should be a set of components and wires between components.</p><p>The only SCA specific need is to describe your SCA application
        architecture in a composite definition. Hopefully, the SCA graphical
        modeler (integrated into the Eclipse IDE) is available to hide the XML
        syntax.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;SCA Java annotations</td></tr></table></div></body></html>