<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Usage</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;OW2 FraSCAti Explorer"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;OW2 FraSCAti Explorer"><link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;SCA intents with OW2 FraSCAti"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;OW2 FraSCAti Explorer</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e495"></a>Usage</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e498"></a>Launching FraSCAti Explorer</h3></div></div></div><p>You just have to run Maven with the explorer profile</p><pre class="programlisting">frascati explorer</pre><p>The following GUI will appear.</p><div class="screenshot"><div class="mediaobject"><img src="./images/explorer-launch.png"></div></div><p>As you can see, the FraSCAti Explorer is split in three
      parts:</p><div class="itemizedlist"><ul type="disc"><li><p>a menu bar on the top that displays actions available on
          selected items, allows you to switch from a SCA view to a Fractal
          view (roles),</p></li><li><p>a tree structure on the left, and</p></li><li><p>a panel on the right (displayed items on this panel are bound
          to selected item on the tree).</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e523"></a>Loading an SCA composite description</h3></div></div></div><p>The root element of the tree is named <span class="emphasis"><em>SCA
      Factory</em></span> and allows you to load SCA composite description
      files (<em class="parameter"><code>.composite</code></em> extension).</p><div class="screenshot"><div class="mediaobject"><img src="./images/explorer-load-composite.png"></div></div><p>The load menu item will display a dialog box that allows you to
      browse the file system or a jar file in order to select an SCA composite
      description file.</p><div class="screenshot"><div class="mediaobject"><img src="./images/explorer-load-composite-selection.png"></div></div><p>If the selected composite file comes from a jar file, this one
      will be automatically add to the classpath. Otherwise, you have to add
      your business codes (class files) to the classpath with the help of
      the<span class="property"> Add to classpath</span> menu.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e549"></a>Browsing an SCA application</h3></div></div></div><p>Once the SCA composite description is loaded, you can browse your
      application. Here is an example with the Hello example included in the
      FraSCAti distribution.</p><div class="screenshot"><div class="mediaobject"><img src="./images/explorer-hello-example.png"></div></div><p>You can see the helloword composite and its sub-components. They
      are greyscaled because components (composite is a special component) are
      stopped. You can simply start all components by starting the composite.
      Just select the composite in the tree and click the <span class="inlinemediaobject"><img src="./images/Start.png"></span> button (or use the contextual menu). Once
      started, the <span class="inlinemediaobject"><img src="./images/Stop.png"></span> button/menu will be displayed.</p><p>LifeCycle controller is not an SCA notion but is inherited from
      the Fractal component model. When a component is stopped, all requests
      to this component are queued until the component will be
      (re)started.</p><p>In order to test the Hello World example, you have to start the
      helloworld composite. Then you can call the
      <span class="guimenuitem">Run</span> action available on the interface named
      <span class="symbol">r</span> (because r is a Runnable interface). Notice that the
      call trace will not be displayed in the FraSCAti Explorer but in the
      console from where FraSCAti Explorer was run.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;OW2 FraSCAti Explorer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;SCA intents with OW2 FraSCAti</td></tr></table></div></body></html>