<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>SCA intent</title><link rel="stylesheet" href="css/ow2-style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="frascati-userguide.html" title="OW2 FraSCAti User Guide"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;SCA intents with OW2 FraSCAti"><link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;SCA intents with OW2 FraSCAti"><link rel="next" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Spring implementation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">SCA intent</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;SCA intents with OW2 FraSCAti</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="implement-an-intent"></a>SCA intent</h2></div></div></div><p>Implementing new SCA intent for FraSCAti can be easily done by
    following these steps:</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e639"></a>SCA definition</h3></div></div></div><p>SCA intents for OW2 FraSCAti are implemented as SCA composites.
      Assuming that you want to create an intent named <code class="code">foo</code>, you
      have first to write a <code class="code">foo.composite</code> file, that promotes the
      intent service of the primitive SCA component inside.</p><pre class="programlisting">&lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0" name="foo"&gt;
  
  &lt;service name="intent" promote="primitiveIntentHandler/fooIntentService"/&gt;
  
  &lt;component name="primitiveIntentHandler"&gt;
     &lt;service name="fooIntentService"&gt;
       &lt;interface.java interface="org.ow2.frascati.tinfi.control.intent.IntentHandler"/&gt;
     &lt;/service&gt;
    &lt;implementation.java class="org.ow2.frascati.tutorial.FooIntentHandlerImpl"/&gt;
  &lt;/component&gt;
  
&lt;/composite&gt;</pre><p>The name of the service this composite must be <code class="code">intent</code>
      and its Java interface must implement the <code class="code">IntentHandler</code>
      Tinfi interface. Then, the Java implementation class of the primitive
      intent handler will implement this interface, as shown in next
      section.</p><p>This is the minimum to do for creating an intent, but an intent
      composite can be much more complex (with several SCA components, other
      services and references to external services, etc.)</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e662"></a>Intent implementation</h3></div></div></div><p>The Java implementation of the handler must be a class that
      implement the <code class="code">IntentHandler</code> Tinfi interface. Intent
      handlers are implemented in an <a class="ulink" href="http://en.wikipedia.org/wiki/Aspect-oriented_programming" target="_top">AOP</a>
      way, with the invoke/proceed pattern. Then, implementing the intent
      handler means to add some non-functionnal code before and after the
      execution of the business code.</p><pre class="programlisting">package org.ow2.frascati.tutorial;

import org.osoa.sca.annotations.Scope;

@Scope("COMPOSITE")
public class FooIntentHandler
  implements IntentHandler {

  // --------------------------------------------------------------------------
  // Implementation of the IntentHandler interface
  // --------------------------------------------------------------------------

  /**
   * @see org.ow2.frascati.tinfi.control.intent.IntentHandler#invoke(IntentJoinPoint)
   */
  public Object invoke(IntentJoinPoint ijp) throws Throwable {
    Object ret;
    <span class="bold"><strong>//
    // PUT HERE CODE TO RUN BEFORE THE JOINPOINT PROCESSING
    //</strong></span>
    ret = ijp.proceed();
    <span class="bold"><strong>//
    // PUT HERE CODE TO RUN AFTER THE JOINPOINT PROCESSING
    //</strong></span>
    return ret;
  }
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e681"></a>Use your SCA intent</h3></div></div></div><p>When your intent is implemented, the only thing you have to do for
      using it is to set its name as a requires on any component, service or
      reference of an SCA definition. With the foo.composite intent previously
      described, a usage can be:</p><pre class="programlisting">&lt;composite xmlns="http://www.osoa.org/xmlns/sca/1.0" &gt;
  
  &lt;component name="myComponent" <span class="bold"><strong>requires="foo"</strong></span>&gt;
    ...
  &lt;/component&gt;

&lt;/composite&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;SCA intents with OW2 FraSCAti&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="frascati-userguide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Spring implementation</td></tr></table></div></body></html>