<!--  OW2 FraSCAti Examples: HelloWorld Widget                                      -->
<!--  Copyright (C) 2012 Inria, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->

<html>
<head>
<link rel="shortcut icon" type="image/png" href="./images/icon.png">
<title>OW2 FraSCAti HelloWorld Widget Example</title>

<style type="text/css">

.yui3-panel {
    outline: none;
}

.yui3-panel #panelContent {
    -webkit-box-shadow: 0px 0px 2px black;
    -moz-box-shadow: 0px 0px 2px black;
    box-shadow: 0px 0px 2px black;
}
.yui3-panel #panelContent .yui3-widget-hd {
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

#panelContent .yui3-widget-bd {
    padding: 15px;
    background: white;
    text-align: center;
}

.yui3-skin-sam .yui3-widget-mask {
    background-color: #223460;
    opacity: 0.9;
}

</style>


<script src="http://yui.yahooapis.com/3.9.1/build/yui/yui-min.js"></script>

<script type="text/javascript">

YUI().use('panel', 'transition', function (Y)
{

    var panel = new Y.Panel({
    srcNode: '#panelContent',
    width  : 330,
    zIndex : 5,
    close: t,
    draggable: true,
    modal  : false,
    visible: false,
    contained : true,
});

panel.render();
panel.centered();

var bb = panel.get('boundingBox');
// bb.transition({
	
// });

panel.show();
});

</script>
</head>
<body class="yui3-skin-sam"> 

<div id="panelContent">
    <div class="yui3-widget-hd">
        Showing an animated panel
    </div>
    <div class="yui3-widget-bd">
        <p>Making panels animate is easy with the "transition" module!</p>
    </div>
</div>
</body>
</html>
