<!--  OW2 FraSCAti Examples: HelloWorld Widget                                      -->
<!--  Copyright (C) 2012 Inria, University of Lille 1                               -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->

<html>
<head>
<title>OW2 FraSCAti HelloWorld Widget Example</title>

<!-- Following declares the variable 'sayHello' to invoke the SayHello Web service. -->
<script type="text/javascript" src="Widget.js"></script>

<script type="text/javascript">
<!-- This is the function called upon success. -->
function sayHelloResponse(response)
{
    document.getElementById('sayHelloResponse').firstChild.nodeValue = response.getReturn();
}

<!-- This is the function called for an error. -->
function sayHelloError(error)
{
    alert('error ' + error);
}

<!-- This function is invoked from the button press to run the service. -->
function invokeSayHello(msg)
{
	document.getElementById('sayHelloResponse').firstChild.nodeValue = " - pending - ";
    sayHello.sayHello(sayHelloResponse, sayHelloError, msg);
}
</script>
</head>
<body>
  <h1>OW2 FraSCAti HelloWorld Widget Example</h1>
<form>
<div>
<table>
<tr>
<td>Run sayHello</td>
<td><input type="button" value="invoke" name="sayHello"
           onClick="invokeSayHello(this.form.message.value)"></td>
<td><input type="text" value="" name="message"></td>
</tr>
<tr>
<td>sayHello response</td>
<td><span id='sayHelloResponse'>- not yet invoked -</span></td>
</tr>
</table>
</div>
</form>
</body>
</html>
