<html>
<head>
<link rel="shortcut icon" type="image/png" href="./images/icon.png">
<title>OW2 FraSCAti HelloWorld Widget Example</title>

<script src="http://yui.yahooapis.com/3.9.1/build/yui/yui-min.js"></script>
<script type="text/javascript" src="Widget.js"></script>
<style type="text/css">

.yui3-panel {
    outline: none;
}

.yui3-panel #panelContent {
    -webkit-box-shadow: 0px 0px 2px black;
    -moz-box-shadow: 0px 0px 2px black;
    box-shadow: 0px 0px 2px black;
}
.yui3-panel #panelContent .yui3-widget-hd
{
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

#panelContent .yui3-widget-bd
{
    padding: 15px;
    background: white;
    text-align: center;
}

a.footer-image {
	width : 100px;
	height : 35px;
    margin : 0 10 0 10;
 	vertical-align: middle; 
}

</style>

<script type="text/javascript">

function sayHelloResponse(response)
{
    document.getElementById('sayHelloResponse').firstChild.nodeValue = response.getReturn();
}

<!-- This is the function called for an error. -->
function sayHelloError(error)
{
    alert('error ' + error);
}

<!-- This function is invoked from the button press to run the service. -->
function invokeSayHello(msg)
{
	document.getElementById('sayHelloResponse').firstChild.nodeValue = " - pending - ";
    sayHello.sayHello(sayHelloResponse, sayHelloError, msg);
}

YUI({ skin: 'night' }).use('panel', 'transition', function (Y)
{
	var panel = new Y.Panel({
	    srcNode: '#panelContent',
	    width  : 500,
	    height : 300,
// 	    visible: true,
	    render : true,
	    centered: true
	});
// 	var bb = panel.get('boundingBox');
// 	bb.set("opacity",0);
	panel.set("opacity",0);
	// bb.transition({
//	 	duration : 1,
//	 	easing: 'ease-out',
//	 	opacity: 1
	// })
});



</script>
</head>
<body class="yui3-skin-night"> 

<div id="panelContent" class="yui3-widget-loading">
  <div class="yui3-widget-hd">OW2 FraSCAti HelloWorld Widget Example</div>  
  
  <div class="yui3-widget-bd">
  <form>
<div>
<table>
<tr>
<td>Run sayHello</td>
<td><input type="button" value="invoke" name="sayHello"
           onClick="invokeSayHello(this.form.message.value)"></td>
<td><input type="text" value="" name="message"></td>
</tr>
<tr>
<td>sayHello response</td>
<td><span id='sayHelloResponse'>- not yet invoked -</span></td>
</tr>
</table>
</div>
</form>
  
  
  </div>
  
  <div class="yui3-widget-ft">
  	<a href="http://adam.lille.inria.fr" class="footer-image">
		<img src="http://adam.lille.inria.fr/uploads/Adam/ADAM_logo_web2011.png" title="ADAM" alt="ADAM "/>
	</a>
  	<a href="http://www.inria.fr/en/" class="footer-image">
    	<img src="http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png" title="Inria" alt="Inria" width="100" height="35"/>
    </a>
  	<a href="http://www.univ-lille1.fr/home/" class="footer-image">
    	<img src="http://www.univ-lille1.fr/digitalAssets/1/1742_Lille1.jpg" title="University of Lille 1" alt="University of Lille 1" alt="Inria" width="100" height="35"/>
    </a>
	2013 &copy;
  </div>
  
</div>
</body>
</html>