<!DOCTYPE html>
<!--  OW2 FraSCAti Examples: Peer-to-Peer Network in the Cloud                      -->
<!--  Copyright (C) 2011 Inria, University Lille 1                                  -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307          -->
<!--  USA                                                                           -->
<!--                                                                                -->
<!--  Contact: frascati@ow2.org                                                     -->
<!--                                                                                -->
<!--  Author: Philippe Merle                                                        -->
<!--                                                                                -->
<!--  Contributor(s):                                                               -->
<!--                                                                                -->

#set( $myPeerInfo = $peer.getPeerInfo() )
#set( $whoami = $myPeerInfo.WhoAmI )
#set( $peerInfos = $peerCollection.getPeerInfos() )

<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>Peer '$whoami' of the OW2 FraSCAti Peer-to-Peer Network in the Cloud</title>
  <link rel="Shortcut Icon" type="image/ico" href="http://wiki.ow2.org/frascati/attach?page=FraSCAti%2Flogo.jpg">
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    table { empty-cells:show; }
    .floatstop {
		clear:both;
	}
  </style>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
    function initializeMap()
    {
      // This peer location
      var localPeerLatLng = new google.maps.LatLng($myPeerInfo.Location.Latitude, $myPeerInfo.Location.Longitude);

      // Map initialization 
      var myOptions = {
        zoom: 1,
        center: localPeerLatLng,
        mapTypeId: google.maps.MapTypeId.$MapTypeId
      };

      // create simple google map.
      var map = new google.maps.Map(document.getElementById("mapCanvas"), myOptions);

#foreach( $peerInfo in $peerInfos )
#if($peerInfo.Location)
#set( $url = $peerInfo.Url )
#set($usedMemory =$peerInfo.TotalMemory - $peerInfo.FreeMemory)
      var remotePeerLatLng = placePeer($peerInfo.Location.Latitude, $peerInfo.Location.Longitude);
      // add a new marker for this peer.
      var marker = new google.maps.Marker({
        position: remotePeerLatLng,
        map: map,
        title: "$peerInfo.WhoAmI"
      });
      google.maps.event.addListener(marker, 'click', function() {
        document.getElementById('infoPanel').innerHTML =
          '<div><h3>$peerInfo.WhoAmI</h3>' +
          '<p>Web Site: <a href="$url">$url</a>' +
          '<p>Peer Page: <a href="$url/services/p2p-network-in-the-cloud">$url/services/p2p-network-in-the-cloud</a>' +
          '<p>Peer Info: <a href="$url/services/peer">$url/services/peer</a>' +
          '<p>Peer Infos: <a href="$url/services/peers">$url/services/peers</a>' +
          '<p>Explore Peer: <a href="$url/services/frascati-web-explorer/component.html?Peer">$url/services/frascati-web-explorer/component.html?Peer</a>' +
          '<p>Canonical Host Name: $!peerInfo.CanonicalHostName' +
          '<p>Host Name: $!peerInfo.HostName' +
          '<p>IP: $!peerInfo.Ip' +
          '<p>Date: $!peerInfo.Date' +
          '<p>Available Processors: $peerInfo.AvailableProcessors' +
          '<p>Free Memory: $peerInfo.FreeMemory' +
          '<p>Total Memory: $peerInfo.TotalMemory' +
          '<p>Max Memory: $peerInfo.MaxMemory' +
          '<p>Used Memory: $usedMemory' +
          '<p>Latency: $peerInfo.Latency' +
          '</div>';
      });

      var colors = ["white", "red", "yellow", "blue", "orange", "green", "purple", "black", "white", "red", "yellow", "blue", "orange", "green", "purple", "black"];
      var latencyLine = new google.maps.Polyline({
        path: [localPeerLatLng, remotePeerLatLng],
        strokeColor: colors[$foreach.count],
        strokeOpacity: 1.0,
        strokeWeight: 2000 / $peerInfo.Latency + 1,
        map: map
      });
#end
#end
    }

    var peerLatLng = new Array();

    function placePeer(lat, lng)
    {
      var result = new google.maps.LatLng(lat, lng);
      for (idx in peerLatLng) {
        if(result.equals(peerLatLng[idx])) {
          result = new google.maps.LatLng(lat + (Math.random()/10), lng + (Math.random()/10));
        }
      }
      peerLatLng.push(result);
      return result
    }

    // Load the Visualization API and the piechart package.
    google.load('visualization', '1.0', {'packages':['corechart']});
    
    // Set a callback to run when the Google Visualization API is loaded.
    google.setOnLoadCallback(drawChart);

    // Callback that creates and populates a data table, 
    // instantiates the pie chart, passes in the data and
    // draws it.
    function drawChart() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'PeerName');
   	  data.addColumn('number', 'Latency');
   	  data.addRows($peerInfos.size());
#foreach( $peerInfo in $peerInfos )
#set( $index = $foreach.count - 1 )
#if($peerInfo.TotalMemory != 0)
	  data.setCell($index, 0, '$peerInfo.WhoAmI');
#else
	  data.setCell($index, 0, 'Unavailable peer name');
#end
   	  data.setCell($index, 1, $peerInfo.Latency);
#end

      var formatter = new google.visualization.NumberFormat({suffix: 'ms'});
      formatter.format(data, 1); // Apply formatter to second column
 
      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1]);

      // Set chart options
      var options = {
          title: 'Latency from $whoami', width: 700, height: 600,
          vAxis: {title: 'OW2 FraSCAti Peer', titleTextStyle: {color: 'green'}}
      };

   	  var chart = new google.visualization.BarChart(document.getElementById('chartLatency'));
      chart.draw(view, options);
    }
  </script>
</head>

<body onload="initializeMap()" style="margin: 10px;">

<h1>Peer '$whoami' of the <a href="http://frascati.ow2.org">OW2 FraSCAti</a> Peer-to-Peer Network in the Cloud</h1>

<p>
<a href="http://frascati.ow2.org">OW2 FraSCAti</a> is deployed on several clouds such as
<a href="http://aws.amazon.com/ec2/">Amazon EC2</a>,
<a href="http://aws.amazon.com/elasticbeanstalk/">Amazon Elastic Beanstalk</a>,
<a href="http://bitnami.org">BitNami</a>,
<a href="http://www.cloudbees.com">CloudBees</a>,
<a href="http://www.cloudfoundry.com">Cloud Foundry</a>,
<a href="http://www.dotcloud.com">DotCloud</a>,
<a href="http://www.enovance.com">eNovance</a>,
<a href="http://code.google.com/intl/en/appengine/">Google App Engine</a>,
<a href="http://www.heroku.com">Heroku</a>,
<a href="http://www.inria.fr/">Inria Cloud</a>,
<a href="http://iaas.tatacommunications.com/">InstaCompute</a>,
<a href="http://jelastic.com/">Jelastic</a>,
<a href="http://openshift.redhat.com">OpenShift</a>, and
<a href="http://www.servint.net/jelastic/">ServInt Jelastic</a>.
All these deployments are interconnected into the <em>OW2 FraSCAti peer-to-peer network in the Cloud</em>.
</p>

<p>
This dynamic Web page run on the peer <strong>$whoami</strong> and
requested all the peers of the <em>OW2 FraSCAti peer-to-peer network in the Cloud</em>. 
Each peer returned information about itself as its peer name, url, geolocation, hostname, IP address, current date,
available processors, free/total/max memory.
The peer <strong>$whoami</strong> computed the used memory and the latency in milliseconds of each request.
</p>

<h2>
  Google Map of the OW2 FraSCAti peer-to-peer network in the Cloud
</h2> 

<p>
  On the following Google map, each OW2 FraSCAti peer is represented by a marker.
  When several peers are located in the same place (e.g. the Amazon's data center at Seattle, US)
  then the first peer is placed at the right location,
  next peers are randomly placed near the location.
  Then zoom on this location to see all the co-located peers.
  Click on markers to obtain more information about each peer.
  Each line between two markers represent the latency between these two peers.
  More the line is thick, more the latency is low, more networked communication between these two peers is efficient.
</p>

<table>
 <tr>
  <td>
    <div id="mapCanvas" style="width: 650px; height: 400px;"></div>
  </td>
  <td>
    <div id="infoPanel" style="margin-left: 10px;">
      <i>Click on a marker to obtain more information about this peer.</i>
    </div>
  </td>
</table>

<h2>
  Latency from Peer '$whoami'
</h2>

<div id="chartLatency"></div>

<h2>
  Information about each peer of the OW2 FraSCAti peer-to-peer network in the Cloud
</h2>

<table border>
  <tr>
    <th>Peer Name</th>
    <th>URL</th>
    <th>Canonical Host Name</th>
    <th>Host Name</th>
    <th>IP</th>
    <th>Date</th>
    <th>Available Processors</th>
    <th>Free Memory</th>
    <th>Total Memory</th>
    <th>Max Memory</th>
    <th>Used Memory</th>
    <th>Latency in ms</th>
  </tr>
#foreach( $peerInfo in $peerInfos )
   <tr>
     <td>$!peerInfo.WhoAmI</td>
     <td>
#if( $peerInfo.Url )
#set( $url = $peerInfo.Url )
       <a href="$url">Web site</a>
       <br/>
       <a href="$url/services/p2p-network-in-the-cloud">Peer Page</a>
       <br/>
       <a href="$url/services/peer">Peer Info</a>
       <br/>
       <a href="$url/services/peers">Peer Infos</a>
       <br/>
       <a href="$url/services/frascati-web-explorer/component.html?Peer">Explore Peer</a>
#end
     </td>
     <td>$!peerInfo.CanonicalHostName</td>
     <td>$!peerInfo.HostName</td>
     <td>$!peerInfo.Ip</td>
     <td>$!peerInfo.Date</td>
     <td>$peerInfo.AvailableProcessors</td>
     <td>$peerInfo.FreeMemory</td>
     <td>$peerInfo.TotalMemory</td>
     <td>$peerInfo.MaxMemory</td>
#set($usedMemory =$peerInfo.TotalMemory - $peerInfo.FreeMemory)
     <td>$usedMemory</td>
     <td>$peerInfo.Latency</td>
   </tr>
#end
</table>

<p>
  <form action="../peers/reset" method="POST">
    <input type="submit" value="Reset cache of Peer '$whoami'"/>
  </form>
</p>

<p>
  Copyright 2011
  <a href="http://adam.lille.inria.fr">
    <img src="http://adam.lille.inria.fr/uploads/Adam/ADAM_logo_web2011.png" title="ADAM" alt="ADAM"/></a>
  <a href="http://www.inria.fr/en/">
    <img src="http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png" title="Inria" alt="Inria"/></a>
  <a href="http://www.univ-lille1.fr/home/">
    <img src="http://www.univ-lille1.fr/digitalAssets/1/1742_Lille1.jpg" title="University of Lille 1" alt="University of Lille 1"/></a>
</p>

</body>
</html>
