<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  * OW2 FraSCAti in @@OW2_FRASCATI_CLOUD_NAME@@
  *
  * Copyright (c) 2011 Inria, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  * USA
  *
  * Contact: frascati@ow2.org
  *
  * Author: Philippe Merle
  *
  * Contributor(s):
  *
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>OW2 FraSCAti in @@OW2_FRASCATI_CLOUD_NAME@@</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="Shortcut Icon" type="image/ico" href="http://wiki.ow2.org/frascati/attach?page=FraSCAti%2Flogo.jpg">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="cb-header">
    <a href="http://frascati.ow2.org"><img src="http://wiki.ow2.org/frascati/attach?page=FraSCAti%2Flogo.jpg" title="OW2 FraSCAti" alt="OW2 FraSCAti" /></a>
    <strong><big>  in  </big></strong>
    <a href="@@OW2_FRASCATI_CLOUD_URL@@"><img src="@@OW2_FRASCATI_CLOUD_LOGO_URL@@" title="@@OW2_FRASCATI_CLOUD_NAME@@" alt="@@OW2_FRASCATI_CLOUD_NAME@@" /></a>
  </div>

  <div id="cb-app-container">
    <div id="wrapper" class="clearfix">
      <div id="main-content">
        <h2>
          This application runs <a href="http://frascati.ow2.org">OW2 FraSCAti</a> in <a href="@@OW2_FRASCATI_CLOUD_URL@@">@@OW2_FRASCATI_CLOUD_NAME@@</a>.
        </h2>
        <p>
          <a href="http://frascati.ow2.org">OW2 FraSCAti</a> is an open source SCA platform.
          <a href="@@OW2_FRASCATI_CLOUD_URL@@">@@OW2_FRASCATI_CLOUD_NAME@@</a> provides a Cloud Platform as a Service for Java Web Apps.
        </p>
        <p>
          The full code of <em>OW2 FraSCAti in @@OW2_FRASCATI_CLOUD_NAME@@</em> is available <a href="http://websvn.ow2.org/listing.php?repname=frascati&path=%2Ftrunk%2Fexamples%2Ffrascati-in-the-cloud%2F@@OW2_FRASCATI_CLOUD_NAME@@%2F">here</a>.
        </p>
        <h3>
          OW2 FraSCAti Ohloh Proxy
        </h3>
        <p>
          <a href="http://www.ohloh.net">Ohloh</a> shows you how open source communities have evolved over the years.
          Click <a href="http://www.ohloh.net/p/frascati">here</a> to show <a href="http://frascati.ow2.org">OW2 FraSCAti</a> on <a href="http://www.ohloh.net">Ohloh</a>.
        </p>
        <p>
          <em>OW2 FraSCAti Ohloh Proxy</em> is an SCA-based application running on <a href="http://frascati.ow2.org">OW2 FraSCAti</a> and acting
          as a proxy to <a href="http://www.ohloh.net">Ohloh</a> API for obtaining information about <a href="https://www.ohloh.net/api/reference/project">projects</a>.
          This proxy is exposed as a REST resource.
          <ul class="index-list">
            <li>
              Click <a href="services/ohloh?_wadl&_type=xml">here</a> to obtain the WADL description of the <em>OW2 FraSCAti Ohloh Proxy</em> REST service.
            </li>
            <li>
              Click <a href="services/ohloh/projects/frascati.xml">here</a> to obtain <a href="http://www.ohloh.net">Ohloh</a> information about the <a href="http://frascati.ow2.org">OW2 FraSCAti</a> project.
            </li>
            <li>
              Click <a href="services/ohloh/projects/linux.xml">here</a> to obtain <a href="http://www.ohloh.net">Ohloh</a> information about the <a href="http://en.wikipedia.org/wiki/Linux">Linux</a> project.
            </li>
            <li>
              <form method="get" onsubmit="this.action = 'services/ohloh/projects/' + this.project.value +'.xml'; return true;">
                Enter an Ohloh project name: <input name="project" type="text">
                <input type="submit" value="Get Ohloh project information">
              </form>
            </li>
            <li>
              Click <a href="services/frascati-web-explorer/component.html?ohloh-client">here</a> to navigate over the <em>OW2 FraSCAti Ohloh Proxy</em> component.
            </li>
          </ul>
          The full code of <em>OW2 FraSCAti Ohloh Proxy</em> is available <a href="http://websvn.ow2.org/listing.php?repname=frascati&path=%2Ftrunk%2Fexamples%2Fohloh-proxy%2Fstandalone%2F">here</a>.
        </p>
        <h3>
          OW2 FraSCAti Fibonacci
        </h3>
        <p>
          <em>OW2 FraSCAti Fibonacci</em> is an SCA-based application implementing the Fibonacci algorithm and exposing it as both a Web service and a REST service.
          <ul class="index-list">
            <li>
              Click <a href="services/fibonacci-ws?wsdl">here</a> to obtain the WSDL description of the <em>OW2 FraSCAti Fibonacci</em> Web service.
              <br/>
              Then you could invoke this service with your favorite SOAP-based tool, e.g., <a href="http://www.soapui.org/">soapUI</a>.
            </li>
            <li>
              Click <a href="services/fibonacci-rest?_wadl&_type=xml">here</a> to obtain the WADL description of the <em>OW2 FraSCAti Fibonacci</em> REST service.
            </li>
            <li>
              <form method="get" onsubmit="this.action = 'services/fibonacci-rest/' + this.number.value; return true;">
                Enter a number: <input name="number" type="text" size="8">
                <input type="submit" value="Compute Fibonacci of this number">
              </form>
            </li>
            <li>
              <form method="post" action="services/frascati-web-explorer/invoke">
                <input type="hidden" name="componentPath" value="fibonacci"/>
                <input type="hidden" name="portName" value="fibonacci"/>
                <input type="hidden" name="methodName" value="compute"/>
                Enter a number: <input name="compute.1" type="text" size="8">
                <input type="submit" value="Compute Fibonacci of this number"/>
              </form>
            </li>
            <li>
              Click <a href="services/frascati-web-explorer/component.html?fibonacci">here</a> to navigate over the <em>OW2 FraSCAti Fibonacci</em> component.
            </li>
          </ul>
          The full code of <em>OW2 FraSCAti Fibonacci</em> is available <a href="http://websvn.ow2.org/listing.php?repname=frascati&path=%2Ftrunk%2Fexamples%2Ffibonacci%2F">here</a>.
        </p>
        <h3>
          OW2 FraSCAti ISBN Proxy
        </h3>
        <p>
          <em>OW2 FraSCAti ISBN Proxy</em> is an SCA-based application acting as a proxy to the <a href="http://webservices.daehosting.com/services/isbnservice.wso">Visual DataFlex Web Service for testing ISBN numbers</a>.
          <ul class="index-list">
            <li>
              Click <a href="http://webservices.daehosting.com/services/isbnservice.wso?wsdl">here</a> to obtain the WSDL description of the <em>Visual DataFlex Web Service for testing ISBN numbers</em>.
            </li>
            <li>
              <form method="post" action="services/frascati-web-explorer/invoke">
                <input type="hidden" name="componentPath" value="isbntest"/>
                <input type="hidden" name="portName" value="Verifier"/>
                <input type="hidden" name="methodName" value="verify"/>
                Enter an ISBN number: <input name="verify.2" type="text">
                select its ISBN type:
                <select name="verify.1">
		          <option value="ISBN-10">ISBN-10</option>
		          <option value="ISBN-13">ISBN-13</option>
                </select>
                <input type="submit" value="Verify the ISBN number"/>
              </form>
            </li>
            <li>
              Click <a href="services/frascati-web-explorer/component.html?isbntest">here</a> to navigate over the <em>OW2 FraSCAti ISBN Proxy</em> component.
            </li>
          </ul>
          The full code of <em>OW2 FraSCAti ISBN Proxy</em> is available <a href="http://websvn.ow2.org/listing.php?repname=frascati&path=%2Ftrunk%2Fexamples%2Fisbn-test%2F">here</a>.
        </p>
        <h3>
          OW2 FraSCAti Verify Email Address Proxy
        </h3>
        <p>
          <em>OW2 FraSCAti Verify Email Address Proxy</em> is an SCA-based application acting as a proxy to a <a href="http://ws.xwebservices.com/XWebEmailValidation/V2/XWebEmailValidation.wsdl">Web Service for checking email addresses</a>.
          <ul class="index-list">
            <li>
              Click <a href="http://ws.xwebservices.com/XWebEmailValidation/V2/XWebEmailValidation.wsdl">here</a> to obtain the WSDL description of the used <em>Web Service for checking email addresses</em>.
            </li>
            <li>
              <form method="post" action="services/frascati-web-explorer/invoke">
                <input type="hidden" name="componentPath" value="verifymail"/>
                <input type="hidden" name="portName" value="Verifier"/>
                <input type="hidden" name="methodName" value="verify"/>
                Enter an email address: <input type="text" name="verify.1"/>
                <input type="submit" value="Verify the email address"/>
              </form>
            </li>
            <li>
              Click <a href="services/frascati-web-explorer/component.html?verifymail">here</a> to navigate over the <em>OW2 FraSCAti Verify Email Address Proxy</em> component.
            </li>
          </ul>
          The full code of <em>OW2 FraSCAti Verify Email Address Proxy</em> is available <a href="http://websvn.ow2.org/listing.php?repname=frascati&path=%2Ftrunk%2Fexamples%2Fverify-mail%2F">here</a>.
        </p>
        <h3>
          OW2 FraSCAti WebserviceX.NET Global Weather Proxy
        </h3>
        <p>
          <em>OW2 FraSCAti WebserviceX.NET Global Weather Proxy</em> is an SCA-based application acting as a proxy to the <a href="http://www.webservicex.net/globalweather.asmx">WebserviceX.NET Global Weather Web Service</a>.
          <ul class="index-list">
            <li>
              Click <a href="http://www.webservicex.net/globalweather.asmx?wsdl">here</a> to obtain the WSDL description of the <a href="http://www.webservicex.net/globalweather.asmx">WebserviceX.NET Global Weather Web Service</a>.
            </li>
            <li>
              <form method="post" action="services/frascati-web-explorer/invoke">
                <input type="hidden" name="componentPath" value="Weather"/>
                <input type="hidden" name="portName" value="Weather"/>
                <input type="hidden" name="methodName" value="getWeather"/>
                Enter a city: <input type="text" name="getWeather.1"/>
                and a country: <input type="text" name="getWeather.2"/>
                <input type="submit" value="Get the weather"/>
              </form>
            </li>
            <li>
              Click <a href="services/frascati-web-explorer/component.html?Weather">here</a> to navigate over the <em>OW2 FraSCAti WebserviceX.NET Global Weather Proxy</em> component.
            </li>
          </ul>
          The full code of <em>OW2 FraSCAti WebserviceX.NET Global Weather Proxy</em> is available <a href="http://websvn.ow2.org/listing.php?repname=frascati&path=%2Ftrunk%2Fexamples%2Fweather%2F">here</a>.
        </p>
        <h3>
          OW2 FraSCAti and Apache CXF
        </h3>
        <p>
          <a href="http://frascati.ow2.org">OW2 FraSCAti</a> embeds <a href="http://cxf.apache.org/">Apache CXF</a> as its Web Service and REST stack.
          <ul class="index-list">
            <li>
              Click <a href="services/">here</a> to see all available services deployed on this Apache CXF instance.
            </li>
          </ul>
        </p>
        <h3>
          OW2 FraSCAti Web Explorer
        </h3>
        <p>
          <a href="http://frascati.ow2.org">OW2 FraSCAti</a> provides introspection and reconfiguration capabilities on SCA applications.
          <em>OW2 FraSCAti Web Explorer</em> provides a part of these capabilities as a Web application.
          <ul class="index-list">
            <li>
              Click <a href="services/frascati-web-explorer">here</a> to use <em>OW2 FraSCAti Web Explorer</em> for navigating over all SCA composites deployed on this OW2 FraSCAti instance.
            </li>
          </ul>
        </p>
        <h3>
          Manage OW2 FraSCAti in @@OW2_FRASCATI_CLOUD_NAME@@
        </h3>
        <p>
          <ul class="index-list">
            <li>
              Only for the manager of this application, click <a href="@@OW2_FRASCATI_CLOUD_DASHBOARD_URL@@">here</a> to access the @@OW2_FRASCATI_CLOUD_NAME@@ Dashboard for managing this application.
            </li>
          </ul>
        </p>
        <h3>
          OW2 FraSCAti in the Cloud
        </h3>
        <p>
          OW2 FraSCAti is ready for Cloud Computing. It is already deployed in following clouds:
          <ul class="index-list">
            <li>
              <a href="http://ec2-175-41-155-244.ap-southeast-1.compute.amazonaws.com:8080/">OW2 FraSCAti in Amazon EC2 Asia Pacific South East (Singapore)</a>
            </li>
            <li>
              <a href="http://ec2-176-32-73-148.ap-northeast-1.compute.amazonaws.com:8080/">OW2 FraSCAti in Amazon EC2 Asia Pacific (Tokyo)</a>
            </li>
            <li>
              <a href="http://ec2-79-125-45-33.eu-west-1.compute.amazonaws.com:8080/">OW2 FraSCAti in Amazon EC2 EU West (Ireland)</a>
            </li>
            <li>
              <a href="http://ec2-50-112-26-126.us-west-2.compute.amazonaws.com:8080/">OW2 FraSCAti in Amazon EC2 US West (Oregon)</a>
            </li>
            <li>
              <a href="http://frascati.elasticbeanstalk.com/">OW2 FraSCAti in Amazon Elastic Beanstalk</a>
            </li>
            <li>
              <a href="http://frascati.bitnamiapp.com:8080/">OW2 FraSCAti in BitNami</a>
            </li>
            <li>
              <a href="http://frascati.frascati.cloudbees.net/">OW2 FraSCAti in CloudBees</a>
            </li>
            <li>
              <a href="http://frascati.cloudfoundry.com/">OW2 FraSCAti in Cloud Foundry</a>
            </li>
            <li>
              <a href="http://d8398b5b.dotcloud.com/">OW2 FraSCAti in DotCloud</a>
            </li>
            <li>
              <a href="http://94.143.114.166:8080/">OW2 FraSCAti in eNovance</a>
            </li>
            <li>
              <a href="http://ow2-frascati.appspot.com/">OW2 FraSCAti in Google App Engine</a>
            </li>
            <li>
              <a href="http://frascati.herokuapp.com/">OW2 FraSCAti in Heroku</a>
            </li>
            <li>
              <a href="http://193.51.193.190/">OW2 FraSCAti in Inria Cloud</a>
            </li>
            <li>
              <a href="http://115.112.186.244/">OW2 FraSCAti in InstaCompute</a>
            </li>
            <li>
              <a href="http://frascati.jelastic.com/">OW2 FraSCAti in Jelastic</a>
            </li>
            <li>
              <a href="http://frascati-frascati.rhcloud.com/">OW2 FraSCAti in OpenShift</a>
            </li>
            <li>
              <a href="http://frascati.jelastic.servint.net/">OW2 FraSCAti in ServInt Jelastic</a>
            </li>
          </ul>
          <p>
            All these deployments are interconnected into the 
            <a href="services/p2p-network-in-the-cloud/">
            OW2 FraSCAti Peer-to-Peer Network in the Cloud</a>.
          </p>
        </p>
        <p>
          <div id="clustrmaps-widget">@@OW2_FRASCATI_CLUSTRMAPS_SCRIPT@@</div>
        </p>
      </div>
    </div>
  </div>

  <div id="cb-footer" class="cb-hf clearfix">
<!-- 
    <ul id="footer-nav" class="clearfix">
      <li><a href="url">Text</a></li>
    </ul>
 -->
     <span id="powered-by" class="right">
      Application powered by <a href="@@OW2_FRASCATI_CLOUD_URL@@" title="Go to @@OW2_FRASCATI_CLOUD_NAME@@">@@OW2_FRASCATI_CLOUD_NAME@@</a>
    </span>
    <span id="copyright" class="clear block text-xxs">
      © 2011
      <a href="http://adam.lille.inria.fr">
        <img src="http://adam.lille.inria.fr/uploads/Adam/ADAM_logo_web2011.png" title="ADAM" alt="ADAM"/>
      </a>
      <a href="http://www.inria.fr/en/">
        <img src="http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png" title="Inria" alt="Inria"/>
      </a>
      <a href="http://www.univ-lille1.fr/home/">
        <img src="http://www.univ-lille1.fr/digitalAssets/1/1742_Lille1.jpg" title="University of Lille 1" alt="University of Lille 1"/>
      </a>
    </span>
  </div>
</body>
</html>
