<html>
	<meta charset="UTF-8" />
	<head>
		<script type="text/javascript" src="js/libs/mootoolsCore.js"></script>
 		<script type="text/javascript" src="js/libs/mootoolsMore.js"></script>
		<script type="text/javascript" src="js/webexplorer.js"></script>
		  <style>
		  	.about {
	  		margin : 10px;
		  	}
		 	.col1 {
			float: left; margin: 0px 2px 0px 0px; width: 135px; height: 31px; text-align: left
			}
			.col2 {
			display: block; float: left; margin: 0px; width: 195px; height: 31px
			}
			div.row {
			clear: both; width: 335px
			}
			.submit {
			clear: both; width: 330px; padding-top: 5px; padding-bottom: 5px; height: 29px
			}
			.input {
			padding-right: 1px; padding-left: 1px; padding-bottom: 1px;  font: 11px/14px Arial, Helvetica, sans-serif; color: #5a698b; padding-top: 1px
			}
			.fieldsetform {
			width  : 250px;
			margin : 10px;
			border:1px solid #646464;
			border-radius: 10px;
			background-color: #F4F5F5;
			}
		
			.fieldsetform .formlegend {
			padding: 5px 15px;
			border:1px solid #646464;
			border-radius: 10px;
			font-size:90%;
			text-align:right;
			background-color: white;
		  	}
		  </style>
	</head>
	<body>
		<fieldset class="fieldsetform">
			<legend class="formLegend">Remove SCA Domain</legend>
			<form action="" method="post" onsubmit="removeSCADomain();">
				<div class="submit">  <input style="width:100%;" type="submit" value="Remove Domain"></div>
			</form>
		</fieldset>
		
		<fieldset class="fieldsetform">
			<legend class="formLegend">Upload SCA composite</legend>
			<form action="" method="post" onsubmit="upload();" enctype="multipart/form-data">
			<div class="row"><label class="col1">JAR or ZIP </label>
			<span class="col2"><input class="input" type="file" name="toUploadFile" id="toUploadFile" onchange="fileChange();"></span> </div>
			<div class="row" id="compositeNameDiv" style="visibility : hidden;">
				<label class="col1">Composite name  </label>
				<span class="col2"><select style="width:100%;" name="compositeName" id="compositeName"></select></span>
			</div>
			<br />
			<div class="submit">  <input style="width:100%;" type="submit" value="Upload"></div>
		</form>
		</fieldset>
	</body>
</html>
