<html>
<meta charset="UTF-8" />
  <head>
  <title>$title</title>
  
  <link rel="stylesheet" type="text/css" href="css/dhtmlx.css">
  <link rel="stylesheet" type="text/css" href="css/explorer.css">
  
  <script type="text/javascript" src="js/libs/mootoolsCore.js"></script>
  <script type="text/javascript" src="js/libs/mootoolsMore.js"></script>
  <script type="text/javascript" src="js/libs/dhtmlx.js"></script>
  
  <script type="text/javascript" src="js/webexplorer.js"></script>
</head>
<body onload="doOnLoadExplorer();">

	<div id="header" >
		<font size="7" color="#646464">$title</font>
	</div>
	<div id="footer" >
		<a href="http://adam.lille.inria.fr" class="footer-image">
	   		<img src="http://adam.lille.inria.fr/uploads/Adam/ADAM_logo_web2011.png" title="ADAM" alt="ADAM"/>
	   	</a>
	  	<a href="http://www.inria.fr/en/" class="footer-image">
	    	<img src="http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png" title="Inria" alt="Inria"/>
	    </a>
	  	<a href="http://www.univ-lille1.fr/home/" class="footer-image">
	    	<img src="http://www.univ-lille1.fr/digitalAssets/1/1742_Lille1.jpg" title="University of Lille 1" alt="University of Lille 1"/>
	    </a>
	    <font size="5" style="margin-left: 100px;" >2011-2012 &copy;</font>
	</div>
</body>
</html>