<html>
<meta charset="UTF-8" />
<head>
	<title>Main Panel</title>
	<link rel="stylesheet" type="text/css" href="css/mainPanel.css">
	
	<script type="text/javascript" src="js/libs/mootoolsCore.js"></script>
	<script type="text/javascript" src="js/libs/mootoolsMore.js"></script>
  	
  	<script type="text/javascript" src="js/webexplorer.js"></script>
  	<script type="text/javascript" src="js/treeParser.js"></script>
  	<script type="text/javascript" src="js/utils.js"></script>
</head>

<body onload="doOnLoadMainPanel();">

	<div id=header>
		<form name="composite_status_form" method="get" action="" onsubmit="return false;" style="float:left;">
			<input type="button" name="startstop_composite" id="startstop_component" value="" onClick="setComponentStatus();" style="margin-left: 10px">
		</form>
		<b id="component_name" style="float:left"></b>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>

		<ul id="nav">
			<li><a id="component"	href="#" onClick="setPanelContent(id);"><img src="images/scaComponent.png" 	class="menu_icon">Components</a></li>
			<li><a id="service" 	href="#" onClick="setPanelContent(id);"><img src="images/scaService.png" 	class="menu_icon">Services</a></li>
			<li><a id="reference" 	href="#" onClick="setPanelContent(id);"><img src="images/scaReference.png"	class="menu_icon">References</a></li>
			<li><a id="property" 	href="#" onClick="setPanelContent(id);"><img src="images/scaProperty.png"	class="menu_icon">Properties</a></li>
		</ul>
	</div>
	
	<div id="panel">
		<div id="panel_content"></div>
	</div>
</body>
</html>