<html>
	<meta charset="UTF-8" />

	<head>
		<script type="text/javascript" src="js/libs/mootoolsCore.js"></script>
 		<script type="text/javascript" src="js/libs/mootoolsMore.js"></script>
		<script type="text/javascript" src="js/webexplorer.js"></script>
		<script type="text/javascript" src="js/libs/jscolor/jscolor.js"></script>
		  <style>
		  	.about {
	  		margin : 10px;
		  	}
		 	.col1 {
			float: left; margin: 0px 2px 0px 0px; width: 135px; height: 31px; text-align: left
			}
			.col2 {
			display: block; float: left; margin: 0px; width: 195px; height: 31px
			}
			div.row {
			clear: both; width: 335px
			}
			.submit {
			clear: both; width: 330px; padding-top: 5px; padding-bottom: 5px; height: 29px
			}
			.input {
			padding-right: 1px; padding-left: 1px; padding-bottom: 1px;  font: 11px/14px Arial, Helvetica, sans-serif; color: #5a698b; padding-top: 1px
			}
			.fieldsetform {
			width  : 250px;
			margin : 10px;
			border:1px solid #646464;
			border-radius: 10px;
			background-color: #F4F5F5;
			}
		
			.fieldsetform .formlegend {
			padding: 5px 15px;
			border:1px solid #646464;
			border-radius: 10px;
			font-size:90%;
			text-align:right;
			background-color: white;
		  	}
		  </style>
	</head>
	<body>
		<div id="about" class="about">
			<strong> The WebExplorer is used to....</strong><br><br><br><br>
		</div>
		
		<fieldset class="fieldsetform">
			<legend class="formLegend">Add SCA Domain</legend>
			<form action="" method="post" onsubmit="addSCADomain();">
			<div class="row"><label class="col1">SCA Domain name</label>
			<span class="col2"><input class="formField" type="text" name="SCADomainName" id="SCADomainName" ></span></div>
			<div class="row"><label class="col1">SCA Domain URI</label>
			<span class="col2"><input class="formField" type="text" name="SCADomainBaseURI" id="SCADomainBaseURI" ></span></div>
<!-- 			<div class="row"><label class="col1">Hexa Color</label> -->
<!-- 			<span class="col2"><input class="formField" type="text" name="color" id="color" ></span></div> -->
			<div class="row"><label class="col1">Hexa Color</label>
			<span class="col2"><input class="color" name="color" id="color"></span></div>
			<br/><br/>
			<div class="submit">  <input style="width:100%;" type="submit" value="Add Domain"></div>
		</form>
		</fieldset>
	</body>
</html>
